spring.application.name=sangsang
server.port=8080
spring.datasource.url=jdbc:mariadb://158.247.213.167:3306/sangsang
spring.datasource.username=sangsang_user
spring.datasource.password=ehsRktm4577!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

mybatis.mapper-locations: mapper/**/*.xml

