# Database Configuration
spring.datasource.url=jdbc:mariadb://158.247.213.167:3306/sangsang
spring.datasource.username=sangsang_user
spring.datasource.password=ehsRktm4577!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# MyBatis Configuration
mybatis.mapper-locations=mapper/**/*.xml

# Server Configuration
spring.application.name=sangsang
server.port=8080

# Logging Configuration
logging.level.kr.co.bnksys.sangsang=DEBUG
